<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #5a67d8;
        }
        p {
            line-height: 1.6;
        }
        .team {
            margin-top: 30px;
        }
        .team h2 {
            color: #5a67d8;
        }
        .team p {
            margin: 5px 0;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Contact.html">Contact Us</a>
    </div>

    <div class="container">
        <h1>About Us</h1>
        <p> We are dedicated to providing the best services and solutions to our clients. Our team of professionals works tirelessly in ensuring clients top norch satisfaction and deliver top-quality products.</p>

        <p>Our mission is to innovate and lead in our industry, setting new standards for excellence. We believe in integrity, transparency, and commitment to our values.</p>

        <p>We started our journey in 2019, with the vision of transforming our industry. Over the years, we have expanded our services and grown into a company that values client relationships and strives for continuous improvement.</p>

        <div class="team">
            <h2>Our Team</h2>
            <p><strong>Useni isaac - CEO;</strong> </p>
           
        </div>
    </div>

</body>
</html>